<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cofee.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Cofee</title>
</head>
<body>

<div class="fond">
    <header>
        <nav>
            <div class="logo">
                <h3>☕coffee</h3>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Acceuil</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

            </div>
        </nav>
    </header>

    <section class="section-1">
        <div class="gauche">
            <p><em>Best Coffer</em></p>
            <p><strong>Make your day great with our special coffee!</strong></p>
            <p><span>wzlcome to our coffee paradise where every beans tells a story and every cup sparks joy</span></p>
            <div class="tous">
                <div><button class="bouton1">Order Now</button></div>
                <div><button class="bouton2">Contacts Us</button></div>
            </div>
        </div>

        <div class="droite">
          <p><img src="IMG_2684.PNG" alt="photo" width="100%"></p>

        </div>

    </section>
</div>

<section class="section-2">
    <div class="gauche">
        <p><img src="about.jpg" alt="photo"></p>

    </div>

    <div class="droite">
        <h2>ABOUT US</h2>
        <div class="trais"></div>
        <p>At Coffee House in Berndart, Germany, we pride ourselves on being a
        go-to destination for coffee lovers and conversation seekers alike.
        We're dedicated to providing an exceptional coffee experience in a
        cazy and atmosphere, where guest can relax unwind and 
        enjoy their time in contact</p>
        <div class="icone">
            <p><i class="fa-brands fa-facebook"></i></p>
            <p><i class="fa-brands fa-instagram"></i></p>
            <p><i class="fa-brands fa-x-twitter"></i></p>
        </div>

    </div>

</section>

<section class="section-3">
    <h2>OUR MENU</h2>
    <div class="trais"></div>
    <div class="photo-grid">
        <div><img src="craiyon_172955_image.png" alt="photo" width="60%">
            <h4>Hot Berverages</h4>
            <p>Wide range of Steaming <br> hot coffee to make you fresh and lignt</p>
        </div>

        <div><img src="craiyon_172955_image.png" alt="photo" width="60%">
            <h4>Cold Beverages</h4>
            <p>Creamy and frathy cold coffee to <br>make you cool</p>
        </div>

        <div><img src="craiyon_172955_image.png" alt="photo" width="60%">
            <h4>Refreshment</h4>
            <p>Fuit and icy refreshing drink <br> to make feal refresh</p>
        </div>

        <div><img src="craiyon_172955_image.png" alt="photo" width="60%">
            <h4>Special Combos</h4>
            <p>Your favorite eating and drinking <br> combations</p>
        </div>

        <div><img src="craiyon_172955_image.png" alt="photo" width="60%">
            <h4>Dessert</h4>
            <p>satiale your palate and take you <br>on a culinary treat</p>
        </div>

        <div><img src="craiyon_172955_image.png" alt="photo" width="60%">
            <h4>Burger & French Fries</h4>
            <p>Quick bites to satisly your small <br> size hunger</p>
        </div> 
        
    </div>
</section>




<section class="section-5">
    <h2>GALLERY</h2>
    <div class="trais"></div>
    <div class="photo-grid">
      <div class="image"><img src="g1.jpg" alt="photo" width="100%" height="240px"> </div>
      <div class="image"><img src="g2.jpg" alt="photo" width="100%" height="240px"> </div>
      <div class="image"><img src="g3.jpg" alt="photo" width="100%" height="240px"> </div>
      <div class="image"><img src="g1.jpg" alt="photo" width="100%" height="240px"> </div>
      <div class="image"><img src="g2.jpg" alt="photo" width="100%" height="240px"> </div>
      <div class="image"><img src="g3.jpg" alt="photo" width="100%" height="240px"> </div>
    </div>
    
</section>

<section class="section-6">
    <h2>CONTACT US</h2>
    <div class="trais"></div>

    <div class="block">
        <div class="gauche">
            <div class="bloc">
                <p><i class="fa-solid fa-location-crosshairs"></i></p>
                <p>123 Compsite Avenue Widerness CA 98765</p>
            </div>

            <div class="bloc">
                <p><i class="fa-solid fa-envelope"></i></p>
                <p>info@coffeeschopwebsite.com</p>
            </div>

            <div class="bloc">
                <p><i class="fa-solid fa-phone"></i></p>
                <p>(123) 458-78909</p>
            </div>

            <div class="bloc">
                <p><i class="fa-solid fa-clock"></i></p>
                <p>Monday-Friday: 9.00AM - 5.00PM</p>
            </div>

            <div class="bloc">
                <p><i class="fa-solid fa-clock"></i></p>
                <p>Saturday: 10:00AM - 3:00PM</p>
            </div>

            <div class="bloc">
                <p><i class="fa-solid fa-clock"></i></p>
                <p>Sunday: Closed</p>
            </div>

            <div class="bloc">
                <p><i class="fa-solid fa-clock"></i></p>
                <p>WWW.codimgnepalweb.com</p>
            </div>
        </div>

        

        <div class="droite">
            <input type="text" name="nom" id="nom" placeholder="Your name">
            <input type="email" name="email" id="email" placeholder="Your email">
            <textarea name="message" id="message" placeholder="Your message"></textarea>
            <button>Submit</button>
        </div>
        
    </div>
    

</section>

<footer>
    <div><p>@ 2024 Coffee shop</p></div>
    <div class="icone">
        <p><i class="fa-brands fa-facebook"></i></p>
        <p><i class="fa-brands fa-instagram"></i></p>
        <p><i class="fa-brands fa-x-twitter"></i></p>
    </div>
    <div><p>Privacy-Refund policy</p></div>
</footer>

    


    
</body>
</html>